body
  padding: 0
  margin: 0
  background-color: #FFF4C2
  // background: url(image_path("background.jpg")) no-repeat
  color: white
  font-family: Arial
  position: relative

nav
  background: #ccc
  background-color: rgba(0, 0, 0, 0.3)
  overflow: hidden

  .centered
    height: 85px
    text-align: left

  ul
    margin: 0
    overflow: hidden
    display: inline-block

    li
      float: left
      margin: 0
      font-size: 21px
      font-weight: bold
      font-family: "PF Din TextCondPro Thin"

      a, a:link, a:visited
        text-decoration: none
        color: white
        display: block
        padding: 30px 28px

        &:hover, &:focus
          color: #555

      &:hover
        background: #bbb

      &.current
        background: #444

        a, a:link, a:visited
          color: #fff

      &:first-child
        a
          padding-left: 50px
      &:last-child
        a
          padding-right: 50px


section
  padding: 25px 40px
  min-height: 550px

  #content
    float: left
    min-height: 500px
    width: 710px
    margin: 0 auto
    padding: 0 100px 0 0
    position: relative
    text-align: right


footer
  padding: 0 125px
  width: 980px
  margin: 0 auto
  font-size: 10px
  text-align: right
  overflow: hidden

  p
    margin: 50px 0
