b
  display: block
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -999

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
  padding: 0

h2
  font-size: 16px

.centered
  margin: 0 auto
  width: 980px
  text-align: center
  overflow: hidden
  box-sizing: border-box